{
    "cSpell.words": [
        "DEEPP",
        "fontawesome",
        "Fpublic",
        "lioncity",
        "Matplotlib",
        "noopener",
        "noreferrer",
        "Scikit",
        "svgs",
        "viewports",
        "Winsorization"
    ]
}